:root {
    --primary-color: #11142E; /* Change this to your desired primary color */
    --primary-light-color: ;
    --secondary-color: #ffffff;  /* Change this to your desired secondary color */
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--secondary-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    /* cursor: url('./assets/images/icons8-select-cursor-48.png') 16 16, auto; */
}

/* h1{
    font-size: 40px;
} */

button {
    border: none;
    background: none;
    color: inherit;
    font-size: xx-large;
    cursor: pointer;
}

header {
    color: var(--secondary-color);
    padding: 0.5rem 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
}

section {
    padding: 2rem;
    margin: 0 auto;
    max-width: 900px;
}

#line {
    content: "";
    display: block;
    width: 120%;
    height: 0.5px; /* Adjust the thickness of the line */
    background-color: var(--primary-color); /* Or any color you prefer */
    padding: 0;
}

section h2 {
    font-size: xx-large;
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Center align sections in mobile view
@media screen and (max-width: 767px) {
    section {
        text-align: center;
    }
} */

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-left .logo {
    width: auto; /* Adjust to maintain aspect ratio */
    height: 5rem; /* Adjust to match the navbar font size */
    display: inline-block;
    vertical-align: middle;
}


.nav-right a{
    cursor: pointer;
}

.nav-right ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    margin: 0;
}

.nav-right ul li {
    margin: 0 10px;
}

.nav-right ul li a {
    color: var(--secondary-color);
    text-decoration: none;
}

#nav-toggle {
    display: none;
}

/* Mobile view adjustments */
@media screen and (max-width: 767px) {
    body {
        font-size:medium;
    }

    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-left {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-right{
        z-index: 100;
    }

    .nav-right ul {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--secondary-color);
        justify-content: center;
        align-items: center;
    }

    .nav-right ul li {
        margin: 1rem 0;
    }

    .nav-right ul li a {
        color: var(--primary-color);
        text-decoration: none;
    }

    #nav-toggle {
        display: block;
        position: fixed;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        z-index: 1000;
        background-color: var(--secondary-color);
        padding: 0.5rem;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
    }

    .nav-open .nav-right ul {
        display: flex;
    }
}

#navbar button{
    border: none;
    background: none;
    font-family: 'Poppins', sans-serif;
    color: inherit;
    font-size: inherit;
    cursor: pointer;
}

#nav-toggle {
    display: none;
    font-size: 2rem;
    color: var(--secondary-color);
    right: 1rem;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: none;
    border: none;
    /* transform: translateY(-50%); */
}

#nav-toggle i {
    font-size: 24px;
    transform: rotate(90deg); /* Rotate the arrow to point right */
    transition: transform 0.3s ease; /* Add transition for smooth rotation */
    cursor: pointer;
}

#navbar.active #nav-toggle {
    /* right: 2rem; */
    color: var(--primary-color);
}

#navbar.active {
    z-index: 1000;
    background-color: var(--secondary-color); /* Ensure it has a solid background */
}

#navbar.active ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color); /* Ensure it has a solid background */
    justify-content: center;
    align-items: center;
}

#navbar.active ul li {
    display: block;
    margin: 1rem 0;
}

/* Responsive styles for navbar */
@media (max-width: 768px) {
    header {
        padding: 0;
    }

    header nav ul {
        display: none;
        margin: 0;
        padding: 0;
        color: var(--primary-color);
    }

    #nav-toggle {
        display: block;
    }

    #navbar.active ul {
        display: flex;
        color: var(--primary-color);
    }

    #nav-toggle {
        position: fixed !important;
    }
}


/* Button Animation */
.animated-button {
    position: relative;
    animation: moveUpDown 1s ease-in-out infinite;
}

@keyframes moveUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

#skills p {
    text-align: center;
}

#about ul, #skills ul {
    list-style: none;
    padding: 0;
}

#skills img {
    width: auto; /* Adjust to maintain aspect ratio */
    height: 4rem; /* Adjust to match the navbar font size */
    display: inline-block;
    vertical-align: middle;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    list-style: none;
}

.skills-list li {
    margin: 0.5rem 1rem;
    padding: 0.5rem 1rem;
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* .skills-list li img {
    max-height: 1.5rem;
    max-width: 1.5rem;
    margin-right: 0.5rem;
} */

@media (max-width: 767px) {
    .skills-list {
        flex-direction: column;
        align-items: center;
    }

    .skills-list li {
        width: 80%;
        margin: 0.5rem 0;
    }
}

#about ul li, #skills ul li {
    background: var(--primary-color);
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

.experience-item, .work-item, .testimonial-item, .education-item {
    background: var(--primary-color);
    margin: 20px 0;
    padding: 20px;
    border: 0.5px solid var(--secondary-color);
    border-radius: 5px;
}

.testimonial-item p {
    margin: 5px 0;
}

#contact ul {
    list-style: none;
    padding: 0;
}

#contact ul li {
    display: inline;
    margin: 0 10px;
}

#contact ul li a {
    text-decoration: none;
    color: #007BFF;
}


#intro {
    padding: 2rem;
    margin: 0 auto;
    margin-top: 2rem;
    max-width: 900px;
}
.intro-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.intro-text {
    width: 70%;
    padding-right: 2rem;
}

.intro-photo {
    position: relative;
    width: 30%;
    display: flex;
    justify-content: center;
}

.intro-photo img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    transform: scaleX(-1); /* Mirror the image horizontally */
    z-index: -1;
    margin: 0 auto;
}

.intro-photo {
    z-index: -100;
    position: relative;
    width: 30%;
    display: flex;
    justify-content: center;
}

.intro-photo img {
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    position: relative;
    z-index: 2; /* Ensure the photo is above the Lottie player */
}

.intro-photo lottie-player {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px; /* Adjust as necessary to cover the desired area */
    height: 400px; /* Adjust as necessary to cover the desired area */
    z-index: 1; /* Ensure the Lottie player is below the photo */
}

/* Responsive styles for the intro section */
@media (max-width: 768px) {
    .intro-container {
        flex-direction: column;
        text-align: center;
    }
    
    .intro-photo {
        order: 1;
        margin-bottom: 1rem;
    }
    
    .intro-text {
        order: 2;
        width: 100%;
        padding: 0;
    }

    .intro-photo img {
        max-width: 150%;  /* Adjust this value to make the image larger */
        margin: 0 auto;
    }

    .intro-container {
        flex-direction: column;
        text-align: center;
    }

    .intro-text {
        order: 2;
        width: 100%;
        padding: 0;
    }

    .intro-photo lottie-player {
        width: 350px; /* Adjust as necessary to cover the desired area */
        height: 350px; /* Adjust as necessary to cover the desired area */
    }
}

#arrow-down {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}